<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/anketoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="興味の有無アンケート開始" />

    <Button
        android:id="@+id/UPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UP作成"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/filteringButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="フィルタリング"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/hearingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ヒアリング用ファイル作成"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/analysisButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分析開始"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/Text17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="結果をまとめて表示します。" />
        <TextView
            android:id="@+id/Text18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
        <TextView
            android:id="@+id/Text52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <TableRow>
            <TextView
                android:id="@+id/Text1"/>
            <TextView
                android:text=""
                android:id="@+id/Text2"/>
            <TextView
                android:text=""
                android:id="@+id/Text3" />
            <TextView
                android:text=""
                android:id="@+id/Text4" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:id="@+id/Text5" />
            <TextView
                android:text=""
                android:id="@+id/Text6" />
            <TextView
                android:text=""
                android:id="@+id/Text7" />
            <TextView
                android:text=""
                android:id="@+id/Text8"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:id="@+id/Text9" />
            <TextView
                android:text=""
                android:id="@+id/Text10" />
            <TextView
                android:text=""
                android:id="@+id/Text11" />
            <TextView
                android:text=""
                android:id="@+id/Text12" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:id="@+id/Text13" />
            <TextView
                android:text=""
                android:id="@+id/Text14" />
            <TextView
                android:text=""
                android:id="@+id/Text15"/>
            <TextView
                android:text=""
                android:id="@+id/Text16" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=""
                android:id="@+id/AllText" />
        </TableRow>
    </TableLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>
